# mmall_learning

./: pom.xml
src/main/java/com/mmall/common/: ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: UserMapper.java
src/main/java/com/mmall/pojo/: Category.java  Product.java
src/main/java/com/mmall/service/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: DateTimeUtil.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: ProductListVO.java
src/main/resources/: applicationContext.xml  datasource.properties  db.properties  logback.xml  mmall.properties  mybatis-generator.xml  spring-mvc.xml
src/main/resources/mapping/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
